server.port=8989
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_management
spring.datasource.username=root
spring.datasource.password=Ducvc123123!@#$%
spring.jpa.hibernate.ddl-auto=update
//chay sql trong terminal
spring.jpa.generate-ddl=true 
spring.jpa.show-sql=true
